<h1>Listing filters</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Filename</th>
    <th>Runtime</th>
  </tr>
  
<% for filter in @filters %>
  <tr>
    <td><%= filter['name'] %></td>
    <td><%= filter['filename'] %></td>
    <td><%= filter['runtime'] %></td>
    <td><%= link_to 'Show', :action => 'show', :id => filter %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => filter %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => filter }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @filter_pages.current.previous } if @filter_pages.current.previous %>
<%= link_to 'Next page', { :page => @filter_pages.current.next } if @filter_pages.current.next %> 

<br />

<%= link_to 'New filter', :action => 'new' %>
