ChangeSet@1.288, 2005-04-13 14:52:39-07:00, judith@ibm-e.pdx.osdl.net
  Changes were made to upload output files using scp.
  Set environmental variable OURCONFIG to the type of compile you want, ie allmodconfig.

ChangeSet@1.287, 2005-04-13 14:34:51-07:00, judith@ibm-e.pdx.osdl.net
  No -j option for compile_default_count.sh, plus make it always dump log.
  Add a documnet which gic=ves an overviemof the filters.

ChangeSet@1.286, 2005-03-21 16:21:14-08:00, judith@ibm-e.pdx.osdl.net
  Add a caution for the getpatch on the web page.
  Make the getpatch 'nice'.
  TAG: devel

ChangeSet@1.285, 2005-03-21 15:39:24-08:00, judith@ibm-e.pdx.osdl.net
   Uprev release
  TAG: devel

ChangeSet@1.284, 2005-03-21 15:38:36-08:00, judith@ibm-e.pdx.osdl.net
  Check that it looks like an email address.
  Need this function to be private server so can run plm_source sync as private server.
  Changes to compregress filter to upload files to web site.

ChangeSet@1.283, 2005-03-17 16:20:13-08:00, judith@ibm-e.pdx.osdl.net
  Fix the get email placement.
  TAG: release-1.3.14
  TAG: re-ease-1.3.14
  TAG: devel

ChangeSet@1.282, 2005-03-17 15:51:56-08:00, judith@ibm-e.pdx.osdl.net
  Fix egate.pl, Add missing '}'.
  Other little typos etc.
  TAG: devel

ChangeSet@1.281, 2005-03-17 10:07:40-08:00, judith@ibm-e.pdx.osdl.net
  Fix the applies print out in the ssupervisor mail.
  Add a check that plm_build_tree.pl completed with a '0' exit value in the supervisor.
  TAG: devel

ChangeSet@1.280, 2005-03-16 16:19:28-08:00, judith@ibm-e.pdx.osdl.net
  Add changes to fix email in supervisors and in egate.
  TAG: devel

ChangeSet@1.279, 2005-03-11 13:04:12-08:00, judith@ibm-e.pdx.osdl.net
  Get rid of IMAGES they are not Needed.

ChangeSet@1.278, 2005-03-11 12:30:21-08:00, judith@ibm-e.pdx.osdl.net
  Add File missing from packaging for web server.

ChangeSet@1.277, 2005-03-11 09:47:14-08:00, judith@ibm-e.pdx.osdl.net
   Add comment.

ChangeSet@1.276, 2005-03-11 09:44:44-08:00, judith@ibm-e.pdx.osdl.net
  Get rid of link for code2html.  too CPU intensive.

ChangeSet@1.275, 2005-02-03 12:47:38-08:00, judith@ibm-e.pdx.osdl.net
   These cgi's do not need to be installed in the bin.
  TAG: devel

ChangeSet@1.274, 2005-02-03 11:42:43-08:00, judith@ibm-e.pdx.osdl.net
   Change back, but bk chmod the files.
  TAG: devel

ChangeSet@1.273, 2005-02-03 11:36:31-08:00, judith@ibm-e.pdx.osdl.net
   Make the cgi execute.
  TAG: devel

ChangeSet@1.272, 2005-02-03 11:15:32-08:00, judith@ibm-e.pdx.osdl.net
  cgi-bin files must be executable.
  TAG: devel

ChangeSet@1.271, 2005-02-02 11:26:04-08:00, judith@ibm-e.pdx.osdl.net
  Add curly brackets instead of parens.
  TAG: devel

ChangeSet@1.270, 2005-02-02 11:21:17-08:00, judith@ibm-e.pdx.osdl.net
   Make the DESTDIR passed from plm.spec
  TAG: devel

ChangeSet@1.269, 2005-02-02 10:52:27-08:00, judith@ibm-e.pdx.osdl.net
  Take parens off variable.  These are erroring out on gentoo.
  TAG: devel

ChangeSet@1.268, 2005-02-01 13:58:13-08:00, judith@ibm-e.pdx.osdl.net
  Edit this script to use new plm.spec file.
  TAG: devel

ChangeSet@1.267, 2005-02-01 13:54:31-08:00, judith@ibm-e.pdx.osdl.net
  I seems to work.  Tidying and add /var/spool/ccache dir.
  TAG: devel

ChangeSet@1.266, 2005-02-01 12:43:51-08:00, judith@ibm-e.pdx.osdl.net
   Add dirs for man1.
  TAG: devel

ChangeSet@1.265, 2005-02-01 12:37:53-08:00, judith@ibm-e.pdx.osdl.net
  Fix lines
  TAG: devel

ChangeSet@1.264, 2005-02-01 12:29:39-08:00, judith@ibm-e.pdx.osdl.net
  Add the makeMaker bit.
  TAG: devel

ChangeSet@1.263, 2005-02-01 11:58:47-08:00, judith@ibm-e.pdx.osdl.net
  Add the files that are installed but not packaged.
  TAG: devel

ChangeSet@1.262, 2005-02-01 11:34:31-08:00, judith@ibm-e.pdx.osdl.net
   Add to debug.
  TAG: devel

ChangeSet@1.261, 2005-02-01 11:26:30-08:00, judith@ibm-e.pdx.osdl.net
  Fix path?
  TAG: devel

ChangeSet@1.260, 2005-02-01 11:15:53-08:00, judith@ibm-e.pdx.osdl.net
  Place directories in the correct location.
  TAG: devel

ChangeSet@1.259, 2005-02-01 10:50:16-08:00, judith@ibm-e.pdx.osdl.net
  hard code 'plm' name
  TAG: devel

ChangeSet@1.258, 2005-02-01 10:48:14-08:00, judith@ibm-e.pdx.osdl.net
  Fix /var/log/plm add.
  TAG: devel

ChangeSet@1.257, 2005-02-01 10:38:46-08:00, judith@ibm-e.pdx.osdl.net
   Make the log dir
  TAG: devel

ChangeSet@1.256, 2005-02-01 10:21:12-08:00, judith@ibm-e.pdx.osdl.net
  Ugh.
  TAG: devel

ChangeSet@1.255, 2005-02-01 10:15:36-08:00, judith@ibm-e.pdx.osdl.net
    Fix names, groups and hopefully file problem
  TAG: devel

ChangeSet@1.254, 2005-02-01 10:04:47-08:00, judith@ibm-e.pdx.osdl.net
  These were STP doc file names, chage to PLM ones.
  TAG: devel

ChangeSet@1.253, 2005-02-01 09:43:39-08:00, judith@ibm-e.pdx.osdl.net
  Little fixes.
  TAG: devel

ChangeSet@1.252, 2005-02-01 09:20:01-08:00, judith@ibm-e.pdx.osdl.net
  Uprev version
  TAG: devel

ChangeSet@1.251, 2005-02-01 09:16:51-08:00, judith@ibm-e.pdx.osdl.net
  Re-work of Makefile.PL and .spec file to make it work properly with the ebuild.

ChangeSet@1.250, 2005-01-24 10:49:34-08:00, judith@ibm-e.pdx.osdl.net
  Add the changes for release 1.3.12
  TAG: release_1.3.12

ChangeSet@1.249, 2005-01-21 14:01:23-08:00, judith@ibm-e.pdx.osdl.net
  Add .dif extension for plaintext patches for the source_sync.
  TAG: release_1.3.12
  TAG: devel

ChangeSet@1.248, 2005-01-18 12:06:47-08:00, judith@ibm-e.pdx.osdl.net
  Do not count expecteds because they also have a warning line.

ChangeSet@1.245.1.1, 2005-01-18 11:08:38-08:00, judith@ibm-e.pdx.osdl.net
  Add a count for the expected/got pairs in the sparse filter.

ChangeSet@1.243.1.2, 2005-01-18 09:32:13-08:00, markw@ibm-b.pdx.osdl.net
  ilters/sparse_linux.pl
      New BitKeeper file ``filters/sparse_linux.pl''

ChangeSet@1.242.1.1, 2005-01-14 15:47:19-08:00, markw@ibm-b.pdx.osdl.net
  New fancier sparse fileter for PostgreSQL.

ChangeSet@1.244, 2005-01-14 13:03:58-08:00, judith@ibm-e.pdx.osdl.net
  Add counts for errors and warnings.  Edit summary message at top of output

ChangeSet@1.239.1.4, 2005-01-13 12:28:31-08:00, judith@ibm-e.pdx.osdl.net
  Add a space between the results and the summary.

ChangeSet@1.242, 2005-01-13 08:45:40-08:00, markw@ibm-b.pdx.osdl.net
  Run sparse on a defconfig kernel.

ChangeSet@1.241, 2005-01-13 08:29:45-08:00, markw@ibm-b.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into ibm-b.pdx.osdl.net:/home/markw/src/plm

ChangeSet@1.239.1.3, 2005-01-12 17:03:47-08:00, judith@ibm-e.pdx.osdl.net
  Print out the results needed for PLM.

ChangeSet@1.239.1.2, 2005-01-12 16:42:50-08:00, judith@ibm-e.pdx.osdl.net
    Print a header, use headers from source we are checking and print sparse output to stdout.

ChangeSet@1.239.1.1, 2005-01-12 16:15:33-08:00, judith@ibm-e.pdx.osdl.net
  Marks filter to run sparse on postgreql.

ChangeSet@1.240, 2005-01-12 14:22:08-08:00, markw@osdlab.pdx.osdl.net
  Added a filter to run sparse against PostgreSQL.

ChangeSet@1.239, 2004-12-13 09:44:05-08:00, cliffw@es175.osdl
  merge old fixes and add linux-mm

ChangeSet@1.238, 2004-11-03 15:11:54-08:00, judith@ibm-e.pdx.osdl.net
  Allow canceling of filters.
  TAG: devel

ChangeSet@1.237, 2004-11-01 14:59:14-08:00, judith@ibm-e.pdx.osdl.net
   Fix so that seacrh for applies only goes 6 deep.
  TAG: devel

ChangeSet@1.236, 2004-11-01 10:59:26-08:00, judith@ibm-e.pdx.osdl.net
   Forgot the declaration.
  TAG: devel

ChangeSet@1.235, 2004-11-01 10:54:13-08:00, judith@ibm-e.pdx.osdl.net
  make applies list short for simple search.
  TAG: devel

ChangeSet@1.234, 2004-10-22 10:14:53-07:00, judith@ibm-e.pdx.osdl.net
  Add some instruction for configuring script for plm_build_app.pl.
   Make sure plmsend get copied into rpm.

ChangeSet@1.233, 2004-10-15 10:05:30-07:00, judith@ibm-e.pdx.osdl.net
    Correct the pattern match to match for base and pre 2.4 kernels.
  TAG: release_1.3.8

ChangeSet@1.232, 2004-09-23 10:27:29-07:00, judith@ibm-e.pdx.osdl.net
  Fix the SourceSunc Objects up.
  TAG: devel

ChangeSet@1.167.1.144, 2004-09-22 16:46:00-07:00, judith@ibm-e.pdx.osdl.net
  Fix
  TAG: devel

ChangeSet@1.167.1.143, 2004-09-22 16:42:33-07:00, judith@ibm-e.pdx.osdl.net
  Fix
  TAG: devel

ChangeSet@1.167.1.142, 2004-09-22 16:41:19-07:00, judith@ibm-e.pdx.osdl.net
  Fix docs Text.
  TAG: devel

ChangeSet@1.167.1.141, 2004-09-22 16:20:00-07:00, judith@ibm-e.pdx.osdl.net
  Add new release info.
  TAG: devel

ChangeSet@1.167.1.140, 2004-09-22 16:05:31-07:00, judith@ibm-e.pdx.osdl.net
  Fis message
  TAG: devel

ChangeSet@1.167.1.139, 2004-09-22 15:59:39-07:00, judith@ibm-e.pdx.osdl.net
  Delete the XML Modules.
  Add some documentation for the Objects.
  TAG: devel

ChangeSet@1.167.1.138, 2004-09-22 14:41:47-07:00, judith@ibm-e.pdx.osdl.net
  For RPC 'submit_result' send output as attachment.  It was timimg out.
  Fix patchInfo page where no patch returned.

ChangeSet@1.167.1.137, 2004-09-22 13:11:14-07:00, judith@ibm-e.pdx.osdl.net
  These fixes to fix web-based patch add.

ChangeSet@1.167.1.136, 2004-09-22 11:42:27-07:00, judith@ibm-e.pdx.osdl.net
  Make this the pre-release.

ChangeSet@1.167.1.135, 2004-09-22 11:41:13-07:00, judith@ibm-e.pdx.osdl.net
   Fix function name.

ChangeSet@1.227, 2004-09-22 09:26:39-07:00, root@cl004.testdev.pdx.osdl.net
  Merge cl004.testdev.pdx.osdl.net:/root/plm
  into cl004.testdev.pdx.osdl.net:/root/plm_soap

ChangeSet@1.167.1.134, 2004-09-22 09:25:49-07:00, judith@ibm-e.pdx.osdl.net
  Fix the source_sync bits.
  TAG: devel

ChangeSet@1.167.1.133, 2004-09-21 16:51:24-07:00, judith@ibm-e.pdx.osdl.net
  Forgot my new loadDataOnly function.  Also fix '{' typo.
  TAG: devel

ChangeSet@1.167.1.132, 2004-09-21 16:39:02-07:00, judith@ibm-e.pdx.osdl.net
  up-rev
  TAG: devel

ChangeSet@1.224, 2004-09-21 16:37:57-07:00, root@cl004.testdev.pdx.osdl.net
  Merge judith@ibm-e.pdx.osdl.net:/home/judith/plm_soap
  into cl004.testdev.pdx.osdl.net:/root/plm_soap

ChangeSet@1.167.1.131, 2004-09-21 16:21:16-07:00, judith@ibm-e.pdx.osdl.net
  Change to use 'PLM::Object', the simple hash data model.  This will eliminate the QDXml, QDObject, QDElement modules.
  These were overly complicated for our needs, difficult to debug, and inefficient.
  Now we pass the object via SOAP, not a toString representation of it, and the data is in a hash, but still in the 
  'data' element of the object so that I did not need a total re-write.
  TAG: devel
  TAG: test

ChangeSet@1.167.1.130, 2004-09-20 09:04:21-07:00, judith@ibm-e.pdx.osdl.net
  Fix egate.pl to work with the  SOAP attachment.

ChangeSet@1.167.1.129, 2004-08-25 09:51:44-07:00, judith@ibm-e.pdx.osdl.net
  A little more message tweaking.
  TAG: good
  TAG: test

ChangeSet@1.167.1.128, 2004-08-25 09:48:46-07:00, judith@ibm-e.pdx.osdl.net
   Fix the error printout.
  TAG: test

ChangeSet@1.167.1.127, 2004-08-24 15:02:24-07:00, judith@ibm-e.pdx.osdl.net
  Notes
  TAG: test

ChangeSet@1.167.1.126, 2004-08-24 14:38:10-07:00, judith@ibm-e.pdx.osdl.net
  Send a binary is much faster.
  TAG: test

ChangeSet@1.167.1.125, 2004-08-24 12:39:35-07:00, judith@ibm-e.pdx.osdl.net
  A few more fixes.
  TAG: test

ChangeSet@1.167.1.124, 2004-08-24 12:18:53-07:00, judith@ibm-e.pdx.osdl.net
  Get rid of Count argument test.
  Do own base64 encoding as it is faster than SOAP.
  Fix attachments array.
  TAG: test

ChangeSet@1.167.1.123, 2004-08-23 14:36:00-07:00, judith@ibm-e.pdx.osdl.net
  Updates to be able to pass MIME attachments to soap.
  TAG: test

ChangeSet@1.167.1.122, 2004-08-23 13:55:15-07:00, judith@ibm-e.pdx.osdl.net
   One more reversion.
  TAG: release-1.3.6
  TAG: release_1.3.6

ChangeSet@1.167.1.121, 2004-08-23 13:51:13-07:00, judith@ibm-e.pdx.osdl.net
  I had to revert this because our webserver cannot see the kernel.org mirror we keep locally inside our firewall.  
  It seems as though letting SOAP do the encoding allows for more file transfer completions, although it is still very slow,
  takes 11 minutes to do a file transfer, then succeeds to do it, but says it fails on the client side.

ChangeSet@1.167.1.120, 2004-08-19 13:59:01-07:00, judith@ibm-e.pdx.osdl.net
  Increment
  TAG: release_1.3.5
  TAG: test

ChangeSet@1.167.1.119, 2004-08-19 13:58:20-07:00, judith@ibm-e.pdx.osdl.net
  Pass module name to load for source_access object.
  Remove count test for patch_add.

ChangeSet@1.167.1.118, 2004-08-19 12:54:37-07:00, judith@ibm-e.pdx.osdl.net
  Pass the source acces object instead of retrieving the file on the client .
  TAG: test

ChangeSet@1.167.1.117, 2004-08-17 16:28:33-07:00, judith@ibm-e.pdx.osdl.net
  Uprev the version because of the database and applies_id changes.
  TAG: test

ChangeSet@1.167.1.116, 2004-08-17 14:23:53-07:00, judith@ibm-e.pdx.osdl.net
  Get rid of commented out sections for applies_id merge.
  TAG: test

ChangeSet@1.167.1.115, 2004-08-17 14:10:16-07:00, judith@ibm-e.pdx.osdl.net
  Fixes for plm_applies_id merge.
  TAG: test

ChangeSet@1.180.1.12, 2004-08-17 09:54:13-07:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.114, 2004-08-16 17:00:18-07:00, judith@ibm-e.pdx.osdl.net
  Changes to put plm_applies_id into table plm_patch, and get rid of plm_applies table.
  TAG: test

ChangeSet@1.167.1.113, 2004-08-16 12:54:30-07:00, judith@ibm-e.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into ibm-e.pdx.osdl.net:/home/judith/plm_soap
  TAG: devel

ChangeSet@1.167.5.1, 2004-08-16 12:54:23-07:00, judith@ibm-e.pdx.osdl.net
  Fix for '&lt;' instead of '<'.

ChangeSet@1.167.1.112, 2004-08-16 09:33:30-07:00, cliffw@es175.osdl
  added fix for four-digit kernel names (2.6.8.1)

ChangeSet@1.180.1.11, 2004-08-05 15:57:49-07:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.111, 2004-08-05 15:56:39-07:00, judith@ibm-e.pdx.osdl.net
    Uprev for release.
  TAG: devel

ChangeSet@1.167.1.110, 2004-08-05 15:55:45-07:00, judith@ibm-e.pdx.osdl.net
  The Archive::Cvs module needs to succeed for pserver.

ChangeSet@1.180.1.10, 2004-07-22 17:12:23-07:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.109, 2004-07-22 12:38:35-07:00, judith@ibm-e.pdx.osdl.net
  Up rev
  TAG: devel

ChangeSet@1.167.1.108, 2004-07-22 12:37:41-07:00, judith@ibm-e.pdx.osdl.net
  Set a default for the output file.  Fix the logging name.
  TAG: devel

ChangeSet@1.167.1.107, 2004-07-22 10:03:43-07:00, kees@locutus.pdx.osdl.net
  User adjusted, and filename corrected

ChangeSet@1.167.1.106, 2004-07-22 09:58:04-07:00, kees@locutus.pdx.osdl.net
  Updating db name, username, and paths

ChangeSet@1.167.1.105, 2004-07-22 08:23:16-07:00, judith@ibm-e.pdx.osdl.net
  tweaks
  TAG: devel

ChangeSet@1.167.1.104, 2004-07-21 22:59:41-07:00, judith@ibm-e.pdx.osdl.net
  plm_get_header.pl:
    add ';' after space character.
    Get rid of base line which messes up encrypted functions.
  TAG: devel

ChangeSet@1.167.1.103, 2004-07-21 13:48:39-07:00, judith@ibm-e.pdx.osdl.net
  Up rev
  TAG: devel

ChangeSet@1.167.1.102, 2004-07-21 13:46:26-07:00, judith@ibm-e.pdx.osdl.net
  Set cfg to production URLs.

ChangeSet@1.167.1.101, 2004-07-20 15:32:35-07:00, judith@ibm-e.pdx.osdl.net
  his ',' is not right.

ChangeSet@1.167.1.100, 2004-07-20 15:20:22-07:00, judith@ibm-e.pdx.osdl.net
  This script generates the template with the new look-and-feel and PLM's custom side-bar.

ChangeSet@1.167.1.99, 2004-07-15 14:51:39-07:00, judith@ibm-e.pdx.osdl.net
    Need escape char for docs

ChangeSet@1.167.1.98, 2004-07-14 11:21:31-07:00, judith@ibm-e.pdx.osdl.net
  Install fixes.

ChangeSet@1.167.1.97, 2004-07-13 16:01:54-07:00, judith@ibm-e.pdx.osdl.net
  Add bits.

ChangeSet@1.167.1.96, 2004-07-09 16:25:45-07:00, judith@ibm-e.pdx.osdl.net
  Update numbers of this table to match production.

ChangeSet@1.167.1.95, 2004-07-09 16:10:04-07:00, judith@ibm-e.pdx.osdl.net
  More database changes.

ChangeSet@1.167.1.94, 2004-07-09 15:55:36-07:00, judith@ibm-e.pdx.osdl.net
  Release documents.
  New script to pull plm web page headers and footers out of Zope.

ChangeSet@1.223, 2004-07-09 15:47:16-07:00, root@cl004.testdev.pdx.osdl.net
  Merge cl004.testdev.pdx.osdl.net:/root/plm
  into cl004.testdev.pdx.osdl.net:/root/plm_soap

ChangeSet@1.167.1.93, 2004-07-09 15:12:52-07:00, judith@ibm-e.pdx.osdl.net
  Some database changes, 
  Fix name substitution in Tar module.
  Fix html syntax

ChangeSet@1.180.1.1, 2004-07-02 16:55:12-07:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.92, 2004-07-02 10:21:13-07:00, judith@ibm-e.pdx.osdl.net
  Update for eidetic-sync.pl for changed STP database structure, user table in production database, patch_tag in stp atabase.
  Also new header file for new web sit elook and feel.

ChangeSet@1.167.1.91, 2004-06-17 16:17:48-07:00, judith@ibm-e.pdx.osdl.net
  Fix eidetic-sync.pl to work with database changes.
  Add exception for 'xfsprogs' in plm_build_tree.pl

ChangeSet@1.167.4.1, 2004-06-02 15:10:52-07:00, judith@ibm-e.pdx.osdl.net
  Updates of figures, document.

ChangeSet@1.167.1.89, 2004-05-25 14:01:00-07:00, judith@ibm-e.pdx.osdl.net
  NO errors on over-write
  TAG: devel

ChangeSet@1.167.1.88, 2004-05-25 13:38:30-07:00, judith@ibm-e.pdx.osdl.net
   Need newline.
  TAG: devel

ChangeSet@1.167.1.87, 2004-05-24 16:17:49-07:00, judith@ibm-e.pdx.osdl.net
  For documents add new functions and database updates.
  Add new RPC method 'patch_get_software_name'.
  TAG: devel

ChangeSet@1.167.1.86, 2004-05-21 16:17:35-07:00, judith@ibm-e.pdx.osdl.net
  Fix info
  TAG: devel

ChangeSet@1.167.1.85, 2004-05-21 15:08:23-07:00, judith@ibm-e.pdx.osdl.net
  This seems to be remnants of something gone
  TAG: devel

ChangeSet@1.167.1.84, 2004-05-21 13:19:20-07:00, judith@ibm-e.pdx.osdl.net
  Fixes.
  TAG: devel

ChangeSet@1.167.1.83, 2004-05-21 12:43:02-07:00, judith@ibm-e.pdx.osdl.net
    Up rev.
  TAG: devel

ChangeSet@1.167.1.82, 2004-05-21 12:36:02-07:00, judith@ibm-e.pdx.osdl.net
  Add some functions for STP web interface to access.
  TAG: devel

ChangeSet@1.167.1.81, 2004-05-14 13:52:28-07:00, judith@ibm-e.pdx.osdl.net
  Fix plm_build_app.pl.
  Add another filter x86_64.

ChangeSet@1.167.1.80, 2004-05-11 15:18:51-07:00, judith@ibm-e.pdx.osdl.net
  cross_ppc64_default.sh:
    new file

ChangeSet@1.167.1.79, 2004-05-06 16:05:27-07:00, judith@ibm-e.pdx.osdl.net
  Clearer?
  TAG: release_1.3.2
  TAG: devel

ChangeSet@1.167.1.78, 2004-05-06 16:02:10-07:00, judith@ibm-e.pdx.osdl.net
  Fix
  TAG: devel

ChangeSet@1.167.1.77, 2004-05-06 15:59:17-07:00, judith@ibm-e.pdx.osdl.net
  Fix.
  TAG: devel

ChangeSet@1.167.1.76, 2004-05-06 15:56:06-07:00, judith@ibm-e.pdx.osdl.net
  RPC to pass '0' values.
  TAG: devel

ChangeSet@1.167.1.75, 2004-05-05 17:11:21-07:00, judith@ibm-e.pdx.osdl.net
  Add bits to be able to reverse patches.
  TAG: devel

ChangeSet@1.167.1.74, 2004-05-05 16:04:21-07:00, judith@ibm-e.pdx.osdl.net
  Update 'eidetic-sync.pl'.
  TAG: devel

ChangeSet@1.167.1.73, 2004-05-05 10:56:20-07:00, judith@ibm-e.pdx.osdl.net
  Print out build, validate or install scripts if they exist.

ChangeSet@1.167.1.72, 2004-05-05 10:35:03-07:00, judith@ibm-e.pdx.osdl.net
  Name file consistantly with logs.

ChangeSet@1.167.1.71, 2004-05-05 10:26:25-07:00, judith@ibm-e.pdx.osdl.net
  Fix buildinfo, test plm_build_app.pl fix logging.
  TAG: devel

ChangeSet@1.167.1.70, 2004-05-04 14:03:59-07:00, judith@ibm-e.pdx.osdl.net
   Add install link.
  TAG: devel

ChangeSet@1.167.1.69, 2004-05-04 13:43:10-07:00, judith@ibm-e.pdx.osdl.net
  logging
  TAG: devel

ChangeSet@1.167.1.68, 2004-04-30 16:31:44-07:00, judith@ibm-e.pdx.osdl.net
    Add link for build info.

ChangeSet@1.167.1.67, 2004-04-30 16:21:49-07:00, judith@ibm-e.pdx.osdl.net
  Little fixes
  TAG: devel

ChangeSet@1.167.1.66, 2004-04-30 16:13:40-07:00, judith@ibm-e.pdx.osdl.net
  Web changes for build content.

ChangeSet@1.167.1.65, 2004-04-30 14:40:42-07:00, judith@ibm-e.pdx.osdl.net
  Fix complete statemnet.
  TAG: devel

ChangeSet@1.167.1.64, 2004-04-30 14:38:02-07:00, judith@ibm-e.pdx.osdl.net
  Typo fix
  TAG: devel

ChangeSet@1.167.1.63, 2004-04-30 14:24:07-07:00, judith@ibm-e.pdx.osdl.net
  Up rev
  TAG: devel

ChangeSet@1.167.1.62, 2004-04-30 14:22:52-07:00, judith@ibm-e.pdx.osdl.net
  Add functionality to deposit build scripts to server after source tree is builtin plm_build tree.pl.
  Fix CommandSet.pm to take command_set_type as an argument.

ChangeSet@1.167.1.61, 2004-04-29 17:12:47-07:00, judith@ibm-e.pdx.osdl.net
  Fix plm_build_app.pl.

ChangeSet@1.167.1.60, 2004-04-29 13:36:10-07:00, judith@ibm-e.pdx.osdl.net
  Make executable.
  TAG: devel

ChangeSet@1.167.1.59, 2004-04-29 13:29:45-07:00, judith@ibm-e.pdx.osdl.net
  Add RPC::CommandSet module and plm_build_app.pl as client script.
  TAG: devel

ChangeSet@1.167.1.58, 2004-04-28 11:34:19-07:00, judith@ibm-e.pdx.osdl.net
  Old check did not work anymore.
  TAG: devel

ChangeSet@1.167.1.57, 2004-04-28 11:08:52-07:00, judith@ibm-e.pdx.osdl.net
  Encoding was on the wrong side.  SOAP errors.
  TAG: devel

ChangeSet@1.167.1.56, 2004-04-28 10:26:40-07:00, judith@ibm-e.pdx.osdl.net
  PLM to Util
  TAG: devel

ChangeSet@1.167.1.55, 2004-04-28 10:22:31-07:00, judith@ibm-e.pdx.osdl.net
  Moved Temp file from Util.pm.  It is used by only 2 modules.
  TAG: devel

ChangeSet@1.167.1.54, 2004-04-28 10:18:44-07:00, judith@ibm-e.pdx.osdl.net
  Fix variable
  TAG: devel

ChangeSet@1.167.1.53, 2004-04-28 10:17:02-07:00, judith@ibm-e.pdx.osdl.net
  Moved even getDBHandle into PLM::Util.pm

ChangeSet@1.167.1.52, 2004-04-27 16:19:40-07:00, judith@ibm-e.pdx.osdl.net
  Change PLM::PLM to PLM::Util for some.   Leave as PLM::PLM where we use getDBHandle.
  TAG: devel

ChangeSet@1.167.1.51, 2004-04-27 15:25:53-07:00, judith@ibm-e.pdx.osdl.net
  Change to PLM::Util, not PLM::PLM for Client side.
  TAG: devel

ChangeSet@1.167.1.50, 2004-04-27 14:10:58-07:00, judith@ibm-e.pdx.osdl.net
  create Util.pm which has PLM.pm methods tied to logging, config and Trace to use on clients,
   and next from PLM.pm
  TAG: devel

ChangeSet@1.167.1.49, 2004-04-27 13:54:17-07:00, judith@ibm-e.pdx.osdl.net
  Rename 'BASE' to 'Util'.
  Remove unused Util::Cache.pm module.

ChangeSet@1.167.1.48, 2004-04-27 09:59:57-07:00, judith@ibm-e.pdx.osdl.net
   path fix.
  TAG: release_1.3.0-1
  TAG: devel

ChangeSet@1.167.1.47, 2004-04-27 09:48:45-07:00, judith@ibm-e.pdx.osdl.net
  More fix paths.
  TAG: devel

ChangeSet@1.191, 2004-04-27 09:34:51-07:00, plm@cl004.testdev.pdx.osdl.net
  Merge judith@ibm-e.pdx.osdl.net:/home/judith/plm_soap
  into cl004.testdev.pdx.osdl.net:/root/plm_soap

ChangeSet@1.167.1.46, 2004-04-27 09:33:14-07:00, judith@ibm-e.pdx.osdl.net
  One more path...
  TAG: devel

ChangeSet@1.167.1.45, 2004-04-27 09:20:47-07:00, judith@ibm-e.pdx.osdl.net
  More adding PLM for path.
  TAG: devel

ChangeSet@1.167.1.44, 2004-04-26 17:07:08-07:00, judith@ibm-e.pdx.osdl.net
  Missed some path updates.
  TAG: devel

ChangeSet@1.167.1.43, 2004-04-26 16:05:25-07:00, judith@ibm-e.pdx.osdl.net
  Fix version for Makefile.pm
  TAG: devel

ChangeSet@1.187, 2004-04-26 15:59:06-07:00, root@cl004.testdev.pdx.osdl.net
  Merge judith@ibm-e.pdx.osdl.net:/home/judith/plm_soap
  into cl004.testdev.pdx.osdl.net:/root/plm_soap

ChangeSet@1.167.1.42, 2004-04-26 13:57:28-07:00, judith@ibm-e.pdx.osdl.net
  All modules were moved into a PLM directory and their names changed to reflect the path.  
  This is to make it standard for perl.  The paths which were previosly needed to the PLM
  subdirectories were removed.
  
  'ASP' becomes 'RPC' in most places.
  
  The rpm path is edites to reflect the path change
  TAG: devel

ChangeSet@1.167.1.41, 2004-04-23 13:15:03-07:00, judith@ibm-e.pdx.osdl.net
   Update rpc calls.
  TAG: release_1.3.0
  TAG: devel

ChangeSet@1.167.1.40, 2004-04-23 11:09:45-07:00, judith@ibm-e.pdx.osdl.net
  This did not work, so revert.
  TAG: devel

ChangeSet@1.167.1.39, 2004-04-23 09:44:30-07:00, judith@ibm-e.pdx.osdl.net
  Tweaks with return values, function calls.
  TAG: devel

ChangeSet@1.167.1.38, 2004-04-22 16:18:24-07:00, judith@ibm-e.pdx.osdl.net
  SOAP requires that lists be passed as references, or only the first on is passed.
  TAG: devel

ChangeSet@1.167.1.37, 2004-04-22 14:31:13-07:00, judith@ibm-e.pdx.osdl.net
  Tailor to only functions actually currently used through ASP/SOAP.
  TAG: devel

ChangeSet@1.167.1.36, 2004-04-22 13:19:43-07:00, judith@ibm-e.pdx.osdl.net
  Add shifts for package name when called from SOAP.
  Need the full path for module when calling handle.

ChangeSet@1.180, 2004-04-21 12:05:15-07:00, judith@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.35, 2004-04-21 12:02:00-07:00, judith@ibm-e.pdx.osdl.net
   Change the version correctly.
  TAG: devel

ChangeSet@1.167.1.34, 2004-04-21 12:01:19-07:00, judith@ibm-e.pdx.osdl.net
   Change the version.

ChangeSet@1.167.1.33, 2004-04-21 11:51:38-07:00, judith@ibm-e.pdx.osdl.net
  This is to change the backend to SOAP and remove the unnecessary XML wrapping of the command and
  it's arguments.  Later we will alter the objects being passed to take advantage of the SOAP.

ChangeSet@1.167.1.32, 2004-04-20 10:52:16-07:00, judith@ibm-e.pdx.osdl.net
  Update to use newer compiler, specific for 405 type architecture.  The results gave:
  RESULT-DETAIL: 10 warnings, 157 errors
  compared to 750 compiler:
  RESULT DETAIL: 10 warnings, 153 errors
  for kernel 2896

ChangeSet@1.167.1.31, 2004-04-15 16:23:39-07:00, judith@ibm-e.pdx.osdl.net
  More filter changes for cross compiles.
  Add optional parameter to set the default software_type on patch search page.

ChangeSet@1.167.1.30, 2004-04-15 10:26:04-07:00, judith@ibm-e.pdx.osdl.net
  These are new crosscompile filters.

ChangeSet@1.167.1.29, 2004-04-06 10:34:44-07:00, judith@ibm-e.pdx.osdl.net
  Forgot a brace.
  TAG: release_1.2.2
  TAG: devel

ChangeSet@1.167.1.28, 2004-04-06 10:25:14-07:00, judith@ibm-e.pdx.osdl.net
  The CVS release broke the Tar syncing of patches (not bases).  This is the fix.
  TAG: devel

ChangeSet@1.167.1.27, 2004-04-05 12:18:05-07:00, judith@ibm-e.pdx.osdl.net
  New release.
  TAG: devel
  TAG: release_1.2.2

ChangeSet@1.167.1.26, 2004-04-02 15:17:56-08:00, judith@ibm-e.pdx.osdl.net
   Inrcrement release.
  TAG: devel

ChangeSet@1.167.1.25, 2004-04-02 15:16:17-08:00, judith@ibm-e.pdx.osdl.net
  Change check to check login and admin status.
  TAG: devel

ChangeSet@1.167.1.24, 2004-04-01 16:01:58-08:00, judith@ibm-e.pdx.osdl.net
  Remove some unneeded function references.

ChangeSet@1.167.1.23, 2004-04-01 14:25:35-08:00, judith@ibm-e.pdx.osdl.net
  Eliminate functions no longer used from all locations:  
  software_delete_version, software_add_version, software_version_verify.

ChangeSet@1.167.1.22, 2004-03-31 16:51:55-08:00, judith@ibm-e.pdx.osdl.net
  These are tables and data that we are not using anymore.

ChangeSet@1.167.1.21, 2004-03-31 14:39:30-08:00, judith@ibm-e.pdx.osdl.net
  Fix the CREATE TABLE statements.

ChangeSet@1.167.3.2, 2004-03-31 13:51:41-08:00, judith@ibm-e.pdx.osdl.net
  Drop tables plm_queue, plm_approval, plm_approval_state.  Also delete column plm_auth_od from table 'plm_user'.

ChangeSet@1.167.3.1, 2004-03-31 12:10:02-08:00, judith@ibm-e.pdx.osdl.net
  Remove tables 'plm_user_to_queue' and 'plm_user_to_filter'.
  Add sql to create table for build and validation command storage.

ChangeSet@1.167.1.19, 2004-03-30 15:09:00-08:00, judith@ibm-e.pdx.osdl.net
  store build and validate in same tables.

ChangeSet@1.167.2.1, 2004-03-30 14:04:29-08:00, judith@ibm-e.pdx.osdl.net
  pdate this document to include multiple sources and CVS changes.

ChangeSet@1.167.1.17, 2004-03-29 11:11:01-08:00, judith@ibm-e.pdx.osdl.net
  Update the main install script.
  TAG: release_1.2.1-2
  TAG: devel

ChangeSet@1.167.1.16, 2004-03-26 14:43:15-08:00, judith@ibm-e.pdx.osdl.net
  Update Changelog, version.
  TAG: devel

ChangeSet@1.167.1.15, 2004-03-26 12:21:25-08:00, judith@ibm-e.pdx.osdl.net
  A few more changes for CVS access.
  TAG: devel

ChangeSet@1.167.1.14, 2004-03-26 11:40:10-08:00, judith@ibm-e.pdx.osdl.net
  Final doc fix.  Change filter for STP.
  TAG: devel

ChangeSet@1.167.1.13, 2004-03-25 14:34:03-08:00, judith@ibm-e.pdx.osdl.net
  Some more changes.
  TAG: devel

ChangeSet@1.173, 2004-03-25 14:21:25-08:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.12, 2004-03-25 14:20:25-08:00, judith@ibm-e.pdx.osdl.net
  Fixes after testing Tar and Cvs plm_build_tree and plm_source_sync.
  TAG: devel

ChangeSet@1.172, 2004-03-25 11:05:58-08:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.11, 2004-03-25 11:04:55-08:00, judith@ibm-e.pdx.osdl.net
  These changes should not affect how anything runs.
  TAG: devel

ChangeSet@1.167.1.10, 2004-03-25 09:49:46-08:00, judith@ibm-e.pdx.osdl.net
  Got rid of object XML::SourceSync.
  TAG: devel

ChangeSet@1.167.1.9, 2004-03-25 09:08:52-08:00, judith@ibm-e.pdx.osdl.net
  Add post_process function.
  TAG: devel

ChangeSet@1.167.1.8, 2004-03-24 17:14:20-08:00, judith@ibm-e.pdx.osdl.net
  Test for existance, not files, cvs make directories.  Also collect failue from get_content_to_file 
      by other than just existance of file or dir.
  TAG: devel

ChangeSet@1.167.1.7, 2004-03-23 16:07:33-08:00, judith@ibm-e.pdx.osdl.net
  Check for object.  It is not always passed or needed.
  TAG: devel

ChangeSet@1.171, 2004-03-23 15:57:55-08:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.6, 2004-03-23 15:56:40-08:00, judith@ibm-e.pdx.osdl.net
  Still tweaking with object passing changes.  Change the naming system for cvs patches to use date.
  TAG: devel

ChangeSet@1.170, 2004-03-22 16:59:02-08:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.5, 2004-03-22 16:56:45-08:00, judith@ibm-e.pdx.osdl.net
  Up-rev
  TAG: devel

ChangeSet@1.167.1.4, 2004-03-22 16:48:12-08:00, judith@ibm-e.pdx.osdl.net
  Update last_timestamp, if necessary.
  TAG: devel

ChangeSet@1.167.1.3, 2004-03-22 16:45:35-08:00, judith@ibm-e.pdx.osdl.net
  Add last_timestamp coulmn to the source sync table.

ChangeSet@1.167.1.2, 2004-03-19 16:15:01-08:00, judith@ibm-e.pdx.osdl.net
  Fixes
  TAG: devel

ChangeSet@1.169, 2004-03-19 14:13:26-08:00, root@cl004.testdev.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into cl004.testdev.pdx.osdl.net:/root/plm

ChangeSet@1.167.1.1, 2004-03-19 14:12:05-08:00, judith@ibm-e.pdx.osdl.net
  Change module names TAR => Tar, CVS => Cvs
  Due to make manifest filtering out files with 'CVS' in them
  TAG: devel

ChangeSet@1.168, 2004-03-19 13:42:05-08:00, root@cl004.testdev.pdx.osdl.net
  Move
  TAG: devel

ChangeSet@1.167, 2004-03-19 13:12:24-08:00, judith@ibm-e.pdx.osdl.net
  Fix fix_name.
  TAG: devel
  TAG: devel

ChangeSet@1.166, 2004-03-19 12:57:23-08:00, judith@ibm-e.pdx.osdl.net
  Fixes, and sql script for testing.
  TAG: devel

ChangeSet@1.165, 2004-03-18 12:50:15-08:00, judith@ibm-e.pdx.osdl.net
  Up rev
  TAG: devel

ChangeSet@1.164, 2004-03-18 12:49:18-08:00, judith@ibm-e.pdx.osdl.net
  Fix fix_name for CVS.  Plus some other little fixes.
  TAG: devel

ChangeSet@1.163, 2004-03-17 14:51:30-08:00, judith@ibm-e.pdx.osdl.net
  This is most of the basic cvs-pull.  I still need to figure out how 
  to make the fix_name function work in `lib/XML/SourceSync/CVS.pm'

ChangeSet@1.162, 2004-03-15 04:37:23-08:00, judith@ibm-e.pdx.osdl.net
  Begin adding CVS specific module.

ChangeSet@1.161, 2004-03-11 15:55:43-08:00, root@ibm-f.pdx.osdl.net
  TAR.pm:
    The not_wanted was not running needed elsif.
  TAG: release-1.2.0-2
  TAG: release_1.2.0-2
  TAG: devel

ChangeSet@1.160, 2004-03-11 15:21:51-08:00, root@ibm-f.pdx.osdl.net
  TAR.pm:
    use not_waanted_regex in not wanted function.
  TAG: devel

ChangeSet@1.159, 2004-03-11 02:38:55-08:00, judith@ibm-e.pdx.osdl.net
  up rev for release.
  TAG: devel

ChangeSet@1.158, 2004-03-11 02:20:55-08:00, judith@ibm-e.pdx.osdl.net
  'not_wanted' broken, fix.

ChangeSet@1.157, 2004-03-05 05:24:04-08:00, judith@ibm-e.pdx.osdl.net
   Print should work now.

ChangeSet@1.156, 2004-03-05 05:09:15-08:00, judith@ibm-e.pdx.osdl.net
  Add '/..' to the path if the relative path end in an html|htm file.

ChangeSet@1.155, 2004-03-05 04:43:17-08:00, judith@ibm-e.pdx.osdl.net
  Ducument the source and source_type configure.
  TAG: release_1.2.0-1
  TAG: release

ChangeSet@1.154, 2004-03-04 09:50:33-08:00, judith@ibm-f.pdx.osdl.net
  Up rev
  TAG: devel

ChangeSet@1.153, 2004-03-04 09:38:35-08:00, judith@ibm-f.pdx.osdl.net
  Get rid of outdated plm_version_sync.pl, use plm_source_sync.pl instead.

ChangeSet@1.152, 2004-03-04 09:25:40-08:00, judith@ibm-f.pdx.osdl.net
  Update the documents mostly, and add some comments to programs.

ChangeSet@1.151, 2004-03-03 10:08:16-08:00, judith@ibm-f.pdx.osdl.net
  Typo
  TAG: devel

ChangeSet@1.150, 2004-03-03 10:04:16-08:00, judith@ibm-f.pdx.osdl.net
   uprev
  TAG: devel

ChangeSet@1.149, 2004-03-03 10:02:41-08:00, judith@ibm-f.pdx.osdl.net
  Straighten out the wrapping/unwrapping, with the new base64 module.
  TAG: devel

ChangeSet@1.148, 2004-03-02 11:54:25-08:00, judith@ibm-f.pdx.osdl.net
  Up-rev
  TAG: devel

ChangeSet@1.147, 2004-03-02 11:53:07-08:00, judith@ibm-f.pdx.osdl.net
  Use base64 instead of uuencode.
  We do need to set content, even though it looks like we are autodetecting.  Something seems wrong here, but it works this way.
  TAG: devel

ChangeSet@1.146, 2004-03-02 09:03:23-08:00, judith@ibm-f.pdx.osdl.net
  Need plm_source_id in plm_patch
  TAG: devel

ChangeSet@1.145, 2004-03-01 17:07:50-08:00, judith@ibm-f.pdx.osdl.net
  Little fixes.
  TAG: devel

ChangeSet@1.144, 2004-03-01 16:45:23-08:00, judith@ibm-f.pdx.osdl.net
  More mostly ASP fixes.
  TAG: devel

ChangeSet@1.143, 2004-03-01 14:28:58-08:00, judith@ibm-f.pdx.osdl.net
  Little fixes
  TAG: devel

ChangeSet@1.142, 2004-03-01 13:37:05-08:00, judith@ibm-f.pdx.osdl.net
  More ASP tweaks.
  TAG: devel

ChangeSet@1.141, 2004-03-01 13:27:40-08:00, judith@ibm-f.pdx.osdl.net
  A few ASP tweaks.
  TAG: devel

ChangeSet@1.140, 2004-03-01 13:09:06-08:00, judith@ibm-f.pdx.osdl.net
   Up-rev
  TAG: devel

ChangeSet@1.139, 2004-03-01 09:44:09-08:00, judith@ibm-f.pdx.osdl.net
  Move checks to SourceSync::{SourceType] Object.
  Load modules dynamically for appropriate SourceType.
  Remove SourceType specific stuaff from scripts, put in sourceType specific modules.
  TAG: devel
  TAG: deploy

ChangeSet@1.138, 2004-02-27 17:23:22-08:00, judith@ibm-f.pdx.osdl.net
  Continuing Rename: lib/PLM/Archive.pm -> lib/PLM/SourceSync.pm and all Archive objects to SourceSync.
  Pull checks into XML::SourceSync.
  TAG: deploy

ChangeSet@1.137, 2004-02-26 15:46:13-08:00, judith@ibm-f.pdx.osdl.net
  Morphing from ASP::Archive to ASP::SourceSync.
  Add multiple possible source types for each software.

ChangeSet@1.136, 2004-02-23 17:03:53-08:00, judith@ibm-f.pdx.osdl.net
  Need these extra fields in XML, they do not get them from PLM::Patch
  TAG: release-1.1.9-2
  TAG: devel

ChangeSet@1.135, 2004-02-23 16:01:08-08:00, judith@ibm-f.pdx.osdl.net
  Up rev
  TAG: devel

ChangeSet@1.134, 2004-02-23 15:36:30-08:00, judith@ibm-f.pdx.osdl.net
  Get rid of "get_base_filename" function.
  TAG: devel

ChangeSet@1.133, 2004-02-23 14:51:53-08:00, judith@ibm-f.pdx.osdl.net
  ONe more .plm_patch_state'.
  TAG: devel

ChangeSet@1.132, 2004-02-23 14:05:41-08:00, judith@ibm-f.pdx.osdl.net
  Update fields in docs
  TAG: devel

ChangeSet@1.131, 2004-02-23 13:55:47-08:00, judith@ibm-f.pdx.osdl.net
  Get rid of plm_patch_state_id field as it is not used.
  TAG: devel

ChangeSet@1.130, 2004-02-23 11:34:11-08:00, judith@ibm-f.pdx.osdl.net
  This script for making this versions database changes.
  TAG: devel

ChangeSet@1.129, 2004-02-20 17:36:57-08:00, judith@ibm-f.pdx.osdl.net
  get rid of comments.

ChangeSet@1.128, 2004-02-20 17:33:30-08:00, judith@ibm-f.pdx.osdl.net
  Merge table 'plm_software_version' into table plm_patch.
  Do some database type changes and some column renames.

ChangeSet@1.127, 2004-02-20 10:17:25-08:00, judith@ibm-f.pdx.osdl.net
  Add build set Design Info.  Add plm_packaging design info.

ChangeSet@1.126, 2004-02-19 09:55:48-08:00, judith@ibm-f.pdx.osdl.net
  Add planning CVS docs, update compregress, others.

ChangeSet@1.125, 2004-02-17 12:32:31-08:00, judith@ibm-f.pdx.osdl.net
   Fixed to ignore EXTRAVERSION in the Makefile if it is not set.

ChangeSet@1.124, 2004-02-17 12:30:59-08:00, judith@ibm-f.pdx.osdl.net
  John's October 12 updates.

ChangeSet@1.123, 2004-02-17 12:30:04-08:00, judith@ibm-f.pdx.osdl.net
  Johns September 12th updates.

ChangeSet@1.122, 2004-02-12 11:10:54-08:00, judith@ibm-f.pdx.osdl.net
  New version
  TAG: devel

ChangeSet@1.121, 2004-02-12 11:09:22-08:00, judith@ibm-f.pdx.osdl.net
  To make this work on webtest.
  TAG: devel

ChangeSet@1.120, 2004-02-11 14:32:34-08:00, judith@ibm-f.pdx.osdl.net
  Fix the applies name feedback.  Add another check and move get_appliesID up for recording purposes.
  TAG: release_1.1.8-5
  TAG: devel

ChangeSet@1.119, 2004-02-11 13:58:54-08:00, judith@ibm-f.pdx.osdl.net
  Fix declarations.
  TAG: devel

ChangeSet@1.118, 2004-02-11 13:50:50-08:00, judith@ibm-f.pdx.osdl.net
  Some of the kernel.org files must apply to 'patch' files.
  TAG: devel

ChangeSet@1.117, 2004-02-11 11:21:56-08:00, judith@ibm-f.pdx.osdl.net
  Pipe noise to /dev/null.
  TAG: devel

ChangeSet@1.116, 2004-02-11 10:53:12-08:00, judith@ibm-f.pdx.osdl.net
  A few more checks.
  TAG: devel

ChangeSet@1.115, 2004-02-10 17:30:47-08:00, judith@ibm-f.pdx.osdl.net
  Fix resultSet problem.

ChangeSet@1.114, 2004-02-10 15:39:18-08:00, judith@ibm-f.pdx.osdl.net
  Add these diagrams.

ChangeSet@1.113, 2004-02-09 16:17:16-08:00, judith@ibm-f.pdx.osdl.net
  Fix for archive sync for base pull.
  TAG: devel

ChangeSet@1.112, 2004-02-09 11:30:08-08:00, judith@ibm-f.pdx.osdl.net
  version
  TAG: devel

ChangeSet@1.111, 2004-02-09 11:28:48-08:00, judith@ibm-f.pdx.osdl.net
  A few fixes:, for detecting an unintentional reversal, and checking that the execute occurred.
  TAG: devel

ChangeSet@1.110, 2004-02-05 14:49:53-08:00, judith@ibm-f.pdx.osdl.net
  Add new filter for x86_64.

ChangeSet@1.109, 2004-01-28 11:48:07-08:00, judith@ibm-f.pdx.osdl.net
  Simplfy default header.
  TAG: devel
  TAG: release_1.1.8-3

ChangeSet@1.108, 2004-01-28 10:57:14-08:00, judith@ibm-f.pdx.osdl.net
  Add Makefile to build the pdf document.

ChangeSet@1.107, 2004-01-28 10:16:54-08:00, judith@ibm-f.pdx.osdl.net
  Update plm.cfg.
  Breeak doc section into Install and Admin.
  TAG: devel

ChangeSet@1.106, 2004-01-27 14:52:26-08:00, judith@ibm-f.pdx.osdl.net
  Little fixes.
  TAG: devel

ChangeSet@1.105, 2004-01-27 14:23:04-08:00, judith@ibm-f.pdx.osdl.net
  These are mostly changes to update plm to to OSDL webserver lookandfeel.  
  I also made some default headers and footers that will add needed links for users.
  
  I also updated the documentation a bit.
  TAG: devel

ChangeSet@1.104, 2004-01-22 14:54:35-08:00, judith@ibm-f.pdx.osdl.net
  Update manual.
  TAG: version_1.1.7-10

ChangeSet@1.103, 2004-01-22 11:27:28-08:00, judith@ibm-f.pdx.osdl.net
  Docs for release 1.1.7.
  TAG: version_1.1.7-9

ChangeSet@1.102, 2004-01-21 16:50:05-08:00, judith@ibm-f.pdx.osdl.net
  UPdate and add to documentation.
  Update plm_add_software.pl.

ChangeSet@1.101, 2004-01-20 15:12:59-08:00, judith@ibm-f.pdx.osdl.net
  Use var within scope.
  TAG: release_1.1.7-9
  TAG: devel

ChangeSet@1.100, 2004-01-19 16:09:25-08:00, judith@ibm-f.pdx.osdl.net
  Fix install  pre-scriptlet.
  Edit plm_build_tree.pl to use ASP/database, not config for for software repo info.
  TAG: devel

ChangeSet@1.99, 2004-01-19 15:05:50-08:00, judith@ibm-f.pdx.osdl.net
  Fix to work with changes in 2.6.1-mm4.
  TAG: devel

ChangeSet@1.98, 2004-01-19 11:17:32-08:00, cliffw@es175.pdx.osdl.net
  added comments, and more config files

ChangeSet@1.97, 2004-01-19 11:01:18-08:00, cliffw@es175.pdx.osdl.net
  Updated to actual working version

ChangeSet@1.96, 2004-01-19 10:55:17-08:00, cliffw@es175.pdx.osdl.net
  deleted mass-request - moved to STP

ChangeSet@1.95, 2004-01-16 16:53:40-08:00, judith@ibm-f.pdx.osdl.net
  Little fixes to last release
  TAG: devel

ChangeSet@1.94, 2004-01-15 13:40:27-08:00, judith@ibm-f.pdx.osdl.net
  Little  bits
  TAG: release_1.1.7-8
  TAG: devel

ChangeSet@1.93, 2004-01-15 13:36:01-08:00, judith@ibm-f.pdx.osdl.net
  Little fixes.

ChangeSet@1.92, 2004-01-15 11:59:31-08:00, judith@ibm-f.pdx.osdl.net
   Increment
  TAG: devel

ChangeSet@1.91, 2004-01-15 11:58:56-08:00, judith@ibm-f.pdx.osdl.net
  Tidy up content format setting.
  TAG: devel

ChangeSet@1.90, 2004-01-15 10:57:51-08:00, judith@ibm-f.pdx.osdl.net
  Conten_format.
  TAG: devel

ChangeSet@1.89, 2004-01-15 10:51:06-08:00, judith@ibm-f.pdx.osdl.net
  Passed compressed, uuencoded files.

ChangeSet@1.88, 2004-01-15 09:55:52-08:00, judith@ibm-f.pdx.osdl.net
  Fix count.
  TAG: devel

ChangeSet@1.87, 2004-01-14 09:34:37-08:00, judith@ibm-f.pdx.osdl.net
  Custom Incrementing was designed to work with mysql and postgress.
  TAG: devel

ChangeSet@1.86, 2004-01-13 13:01:22-08:00, judith@ibm-f.pdx.osdl.net
  Little fix.
  TAG: devel

ChangeSet@1.85, 2004-01-13 12:37:30-08:00, judith@ibm-f.pdx.osdl.net
  Some fixes after testing.
  TAG: devel

ChangeSet@1.84, 2003-12-11 11:41:17-08:00, judith@ibm-f.pdx.osdl.net
  Pass repository name to get_applies_version.

ChangeSet@1.83, 2003-12-11 11:23:07-08:00, judith@ibm-f.pdx.osdl.net
  Fixes.

ChangeSet@1.82, 2003-12-11 11:16:03-08:00, judith@ibm-f.pdx.osdl.net
   Move get_applies stuff into a subroutine.

ChangeSet@1.81, 2003-12-11 11:06:38-08:00, judith@ibm-f.pdx.osdl.net
  MAke rc and pre pathces work for applies decrement.

ChangeSet@1.80, 2003-12-10 15:55:31-08:00, judith@ibm-f.pdx.osdl.net
  Add functions that archive_sync needs.  It runs public.

ChangeSet@1.79, 2003-12-10 15:00:56-08:00, judith@ibm-f.pdx.osdl.net
  Fix match to use multiple digits.
  TAG: devel

ChangeSet@1.78, 2003-11-26 16:28:51-08:00, judith@ibm-f.pdx.osdl.net
  More fixes.
  TAG: devel

ChangeSet@1.77, 2003-11-26 13:55:35-08:00, judith@ibm-f.pdx.osdl.net
  Rename and fix fo r abbreviated directories.
  TAG: devel

ChangeSet@1.76, 2003-11-26 13:52:49-08:00, judith@ibm-f.pdx.osdl.net
  Chnages to make the srchive information more logical, and sync work.

ChangeSet@1.75, 2003-11-20 13:12:14-08:00, judith@ibm-f.pdx.osdl.net
  Forgot this file.
  TAG: devel

ChangeSet@1.74, 2003-11-20 12:58:58-08:00, judith@ibm-f.pdx.osdl.net
  Fix spec.
  TAG: devel

ChangeSet@1.73, 2003-11-20 12:53:00-08:00, judith@ibm-f.pdx.osdl.net
  Fix spec file.
  TAG: devel

ChangeSet@1.72, 2003-11-20 11:41:43-08:00, judith@ibm-f.pdx.osdl.net
  Finish changes for plm_archive_sync.pl to use all ASP functions.
  TAG: devel

ChangeSet@1.71, 2003-11-19 15:09:07-08:00, judith@ibm-f.pdx.osdl.net
  A

ChangeSet@1.70, 2003-11-18 17:14:51-08:00, judith@ibm-f.pdx.osdl.net
  plm_archive_sync.pl is a replacement for plm_version_sync.pl.  It will use ASP, not query the database directly.
  Archive/Web.pm is for doing 'finds' on the archive web sites.
  
  PLM.pm is edited to allow use of an alternate configuration file.

ChangeSet@1.69, 2003-11-14 10:41:27-08:00, judith@ibm-f.pdx.osdl.net
  Make rpm fix for susse.
  TAG: release_1.1.6

ChangeSet@1.68, 2003-11-12 11:13:49-08:00, judith@ibm-f.pdx.osdl.net
  Update the filter to match real STP.

ChangeSet@1.67, 2003-10-14 09:31:49-07:00, judith@ibm-f.pdx.osdl.net
  Update of compregress.
  
  A couple other little fixes.
  TAG: release_1.1.6

ChangeSet@1.66, 2003-10-09 14:19:35-07:00, judith@ibm-f.pdx.osdl.net
  Update paths for cross compiles.  Add ia64 cross compile filter.

ChangeSet@1.65, 2003-10-03 16:35:21-07:00, judith@ibm-f.pdx.osdl.net
  More rpm.
  TAG: release_1.1.6

ChangeSet@1.64, 2003-10-03 16:21:32-07:00, judith@ibm-f.pdx.osdl.net
  Fix the rpm stuff.

ChangeSet@1.63, 2003-10-03 15:54:04-07:00, judith@ibm-f.pdx.osdl.net
  Change release.

ChangeSet@1.62, 2003-10-02 16:17:07-07:00, judith@ibm-f.pdx.osdl.net
  Merge ppc compregress back to compregress.

ChangeSet@1.61, 2003-10-02 16:14:59-07:00, judith@ibm-f.pdx.osdl.net
  Update compregress.
  Update changelog

ChangeSet@1.60, 2003-10-02 14:16:56-07:00, judith@ibm-f.pdx.osdl.net
  Add script which removes PID files for plm supervisors.

ChangeSet@1.59, 2003-10-01 16:54:36-07:00, judith@ibm-f.pdx.osdl.net
  Add cleanup to parent in asp_supervisor.pl.  
  Make logging more detailed.

ChangeSet@1.58, 2003-09-29 17:12:06-07:00, judith@ibm-f.pdx.osdl.net
  Fix fork syntax.

ChangeSet@1.57, 2003-09-29 16:43:20-07:00, judith@ibm-f.pdx.osdl.net
  Get timeout for filters from database. 
  Simplify patch_get_value.

ChangeSet@1.56, 2003-09-29 15:34:40-07:00, judith@ibm-f.pdx.osdl.net
  Add wait for children. Add new funtion to ASP calls.

ChangeSet@1.55, 2003-09-26 17:23:36-07:00, judith@ibm-f.pdx.osdl.net
  Make synatx fixes and add validation.

ChangeSet@1.54, 2003-09-26 11:03:16-07:00, judith@ibm-f.pdx.osdl.net
  Add forking to asp_supervisor.pl.
  Some other tiny stuff.

ChangeSet@1.52, 2003-09-25 17:05:26-07:00, judith@ibm-f.pdx.osdl.net
  Many filter updates including, cross-compile changes, new configurations to run, and A new wrapper to run the maxx compile filter.
  
  Check for correct software repo in adding patch, and in building a tree.
  

ChangeSet@1.47.1.1, 2003-09-25 13:38:09-07:00, cliffw@es175.pdx.osdl.net
  uses separate test request files for different kernel trees

ChangeSet@1.51, 2003-09-17 15:03:43-07:00, judith@ibm-f.pdx.osdl.net
  Increment release.

ChangeSet@1.50, 2003-09-17 15:02:45-07:00, judith@ibm-f.pdx.osdl.net
  Little web fixes.

ChangeSet@1.49, 2003-09-17 14:28:36-07:00, judith@ibm-f.pdx.osdl.net
  Fis e-mail.

ChangeSet@1.48, 2003-09-17 14:23:16-07:00, judith@ibm-f.pdx.osdl.net
  Upadte release

ChangeSet@1.47, 2003-09-17 14:22:10-07:00, judith@ibm-f.pdx.osdl.net
  UPdate Howto.
  TAG: release-1.1.5

ChangeSet@1.46, 2003-09-17 14:09:54-07:00, judith@ibm-f.pdx.osdl.net
  Update version

ChangeSet@1.45, 2003-09-17 13:43:00-07:00, judith@ibm-f.pdx.osdl.net
  Fix the HOWTO.  Update ppc compileregress changes.
  

ChangeSet@1.44, 2003-09-16 17:11:13-07:00, judith@ibm-f.pdx.osdl.net
  Fix HOWTO to current.
  Fix bug where query of whole table is causing web search to be too long.
  Add filter to do single compile and count errors and warnings.

ChangeSet@1.38.1.4, 2003-09-15 09:50:05-07:00, judith@ibm-f.pdx.osdl.net
  Fix HOWTO link.

ChangeSet@1.42, 2003-09-12 09:35:54-07:00, judith@ibm-f.pdx.osdl.net
  These changes are to make include the ppc crosscompile.  I renamed alternate.configs to alternate.configs.ia64.
  TAG: release-1.1.5

ChangeSet@1.41, 2003-09-05 13:21:58-07:00, judith@ibm-f.pdx.osdl.net
  Fix filters to run UP and SMP, not UP 2 times.

ChangeSet@1.40, 2003-09-03 11:42:07-07:00, judith@ibm-f.pdx.osdl.net
  Filling in manual.

ChangeSet@1.38.1.3, 2003-08-28 14:36:03-07:00, judith@ibm-f.pdx.osdl.net
  Include images.
  TAG: release_1.1.4

ChangeSet@1.38.1.2, 2003-08-28 14:00:09-07:00, judith@ibm-f.pdx.osdl.net
  Increment release.

ChangeSet@1.38.1.1, 2003-08-28 13:59:13-07:00, judith@ibm-f.pdx.osdl.net
  Move branding stuff

ChangeSet@1.39, 2003-08-28 13:09:43-07:00, judith@ibm-f.pdx.osdl.net
  Docs updates.

ChangeSet@1.38, 2003-08-27 14:45:51-07:00, judith@ibm-f.pdx.osdl.net
  Filter updates and install location change.

ChangeSet@1.37, 2003-08-26 11:17:48-07:00, judith@ibm-f.pdx.osdl.net
  Fix link to read configured cgi location.

ChangeSet@1.36, 2003-08-26 10:33:58-07:00, judith@ibm-f.pdx.osdl.net
  Move plm cgi's.

ChangeSet@1.35, 2003-08-25 15:07:07-07:00, judith@ibm-f.pdx.osdl.net
  Update release.

ChangeSet@1.34, 2003-08-25 13:08:17-07:00, judith@ibm-f.pdx.osdl.net
  Fix directory name.

ChangeSet@1.33, 2003-08-15 15:58:09-07:00, judith@ibm-f.pdx.osdl.net
  Define plm group.

ChangeSet@1.32, 2003-08-15 15:42:53-07:00, judith@ibm-f.pdx.osdl.net
  Move log file.

ChangeSet@1.31, 2003-08-15 13:57:26-07:00, judith@ibm-f.pdx.osdl.net
  More install adjustments.

ChangeSet@1.30, 2003-08-14 15:56:22-07:00, judith@ibm-f.pdx.osdl.net
  Make the kernel configurations look like production.

ChangeSet@1.29, 2003-08-14 14:10:42-07:00, judith@ibm-f.pdx.osdl.net
  Spell check on manuals.
  Fix to stop httpd error logging.
  More inastallation/packaging adjustments.

ChangeSet@1.28, 2003-08-13 13:04:06-07:00, judith@ibm-f.pdx.osdl.net
  compile_desktop.sh:
    Change URL to plm's archive.

ChangeSet@1.27, 2003-08-13 13:00:35-07:00, judith@ibm-f.pdx.osdl.net
  alternate.configs:
    new file
  compregress_fast.sh:
    Look for ccache in the correct place.
  compregress.sh:
    Make this match the compregress_fast.sh

ChangeSet@1.26, 2003-08-12 16:58:03-07:00, judith@ibm-f.pdx.osdl.net
  Fixes for ia64 and for rpm.

ChangeSet@1.25, 2003-08-12 10:54:39-07:00, judith@ibm-f.pdx.osdl.net
  Ready for new mass_request.pl.
  
  Fix syntax for race condition fix.

ChangeSet@1.24, 2003-08-11 14:29:09-07:00, judith@ibm-f.pdx.osdl.net
  Spell checked sections in manual.
  
  Edit spec file to put private server in correct place.

ChangeSet@1.23, 2003-08-08 13:26:43-07:00, judith@ibm-f.pdx.osdl.net
  Update version and release.

ChangeSet@1.22, 2003-08-08 13:05:59-07:00, judith@ibm-f.pdx.osdl.net
  Attempt to fix problem where filter requests given out to too many supervisors.

ChangeSet@1.21, 2003-08-08 12:33:43-07:00, judith@ibm-f.pdx.osdl.net
  This call caused Apache error buffer to fill up and did not return error.  It eventually timed out.

ChangeSet@1.20, 2003-08-07 09:47:44-07:00, judith@ibm-f.pdx.osdl.net
  URL needs trailing slash for our webserver. Fixed in 6 places.
  TAG: release_1.1.3

ChangeSet@1.19, 2003-08-06 14:14:00-07:00, judith@ibm-f.pdx.osdl.net
  Merge bk://developer.osdl.org/plm
  into ibm-f.pdx.osdl.net:/home/judith/plm

ChangeSet@1.17.1.2, 2003-08-06 14:13:03-07:00, judith@ibm-f.pdx.osdl.net
  Use loacl man directory.

ChangeSet@1.17.1.1, 2003-08-06 13:59:12-07:00, judith@ibm-f.pdx.osdl.net
  Fix perl make path arguments.

ChangeSet@1.18, 2003-08-05 16:56:56-07:00, judith@ibm-f.pdx.osdl.net
  Make the rpm install quiet.

ChangeSet@1.17, 2003-08-05 16:46:26-07:00, judith@ibm-f.pdx.osdl.net
  More rpm changes.

ChangeSet@1.16, 2003-08-05 15:43:01-07:00, judith@ibm-f.pdx.osdl.net
  Use new package name for BASE::Log.  This was called from 3 places this way.

ChangeSet@1.15, 2003-08-05 14:11:43-07:00, judith@ibm-f.pdx.osdl.net
  I hope this will fix the need for --nodeps option for rpm -i.

ChangeSet@1.14, 2003-08-05 12:39:45-07:00, judith@ibm-f.pdx.osdl.net
  Fix module name.

ChangeSet@1.13, 2003-08-05 11:25:22-07:00, judith@ibm-f.pdx.osdl.net
  Make work with New library path.

ChangeSet@1.12, 2003-08-05 10:46:37-07:00, judith@ibm-f.pdx.osdl.net
  Fis popup_menu for multiple ropos.

ChangeSet@1.11, 2003-08-05 10:36:01-07:00, judith@ibm-f.pdx.osdl.net
  MOstly new library path updates.  Changed release version in PLM.pm

ChangeSet@1.10, 2003-08-04 16:31:02-07:00, judith@ibm-f.pdx.osdl.net
  Finish changes to make .spec work.

ChangeSet@1.9, 2003-08-04 14:50:31-07:00, judith@ibm-f.pdx.osdl.net
  Some more spec file changes.

ChangeSet@1.8, 2003-08-04 14:07:56-07:00, judith@ibm-f.pdx.osdl.net
  Get rid of attic items.  Edit spec file to use macros.

ChangeSet@1.7, 2003-08-04 13:41:23-07:00, judith@ibm-f.pdx.osdl.net
  This gets rid of one little extra install step.

ChangeSet@1.6, 2003-08-04 13:12:01-07:00, judith@ibm-f.pdx.osdl.net
  Part of changes to fix multiple repositories.

ChangeSet@1.5, 2003-08-01 14:24:29-07:00, judith@ibm-f.pdx.osdl.net
  Merge ibm-f.pdx.osdl.net:/home/judith/plm
  into ibm-f.pdx.osdl.net:/home/judith/plm_clone

ChangeSet@1.2.1.1, 2003-08-01 14:20:27-07:00, judith@ibm-f.pdx.osdl.net
  This includes some web fixes related to multiple repositories, and some other fixes in the error 
  handling.  I also moved the database create script from docs and renamed it plm_setup_db.sql

ChangeSet@1.4, 2003-07-16 11:15:59-07:00, judith@ibm-f.pdx.osdl.net
  These scripts for getting the new kernels and submitting tests, updated to get 2.6.0-test1.

ChangeSet@1.3, 2003-07-14 17:09:29-07:00, judith@ibm-f.pdx.osdl.net
  Update mass-request to ha lilo-append "profile=2 elevator=deadline".

ChangeSet@1.2, 2003-07-14 15:27:20-07:00, judith@repo0.pdx.osdl.net
  Import changeset

ChangeSet@1.1, 2003-07-14 14:47:58-07:00, judith@repo0.pdx.osdl.net
  Initial repository create

ChangeSet@1.0, 2003-07-14 14:47:58-07:00, judith@repo0.pdx.osdl.net
  BitKeeper file /home/judith/plm/ChangeSet

