[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pms
directory = pms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pms/i18n/pms.pot
width = 80

[init_catalog]
domain = pms
input_file = pms/i18n/pms.pot
output_dir = pms/i18n

[update_catalog]
domain = pms
input_file = pms/i18n/pms.pot
output_dir = pms/i18n
previous = true
