<%= error_messages_for 'patch' %>

<!--[form:patch]-->
<p><label for="patch_created_on">Created on</label><br/>
<%= datetime_select 'patch', 'created_on'  %></p>

<p><label for="patch_updated_on">Updated on</label><br/>
<%= datetime_select 'patch', 'updated_on'  %></p>

<p><label for="patch_deleted">Deleted</label><br/>
<select id="patch_deleted" name="patch[deleted]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="patch_md5sum">Md5sum</label><br/>
<%= text_field 'patch', 'md5sum'  %></p>

<p><label for="patch_name">Name</label><br/>
<%= text_area 'patch', 'name'  %></p>
<!--[eoform:patch]-->

