	[download]: http://www.osdl.org/archive/plm/
	[email]: mailto:plm-devel@lists.sourceforge.net
	[maillist]: http://lists.osdl.org/plm/
	[howto]: howto.html
	[gpgkey]: plm.gpg
	[plmsend]: plmsend.gz
	[freshmeat]: FIXME

Introduction
~~~~~~~~~~~~

The Patch Lifecycle Manager (PLM) provides a central point for tracking the 
lifecycle of patches against a source tree.  Metadata about the patch is 
stored and can be used to make decisions such as what regression tests the
patch has been run against and what the results were.

The license for the PLM is the GNU Version 2 see the COPYING file for details.

Download
~~~~~~~~

The PLM is split up into a number of pieces.

"Basic Client"[plmsend]: Client script that encrypts an entry and submits it via email or saves it to a file with the meta-data added.

Full Client: Client with direct SOAP access to more flexible features

"PLM Server"[download]: Actual PLM Server package

The full client is not yet available for download.

Support
~~~~~~~

The Open Source Development Lab does not provide support for these patches for
installs of the Server outside of the OSDL.  If you have suggestsions or 
comments regarding this effort, please feel free to send them to "email"[email].

For support about the OSDL install of the PLM, seperate client issues or anything regarding the code, please email [email]

Howto
~~~~~

A HOWTO for the plmsend script (and PLM client interface tasks in general) is available "here"[howto].

GPG Key
~~~~~~~

The GPG key for submitting encrypted emails (so your password doesn't fly in plaintext) is available at "gpg"[gpgkey]
