This tells you how to set up multipel software repositories.

Let's start by picking a place to put your software.  Let's use the linux
kernel code as an example.  Let's put it in the directory '/var/plm/linux'.
Now let's say you want a repository of v2.2 and v2.4 kernels.  Let's create
the respective 2 directories. '/var/plm/linux/v2.2' and '/var/plm/linux/v2.4'.

So the files in '/var/plm/linux/v2.2' need to in the form be linux-2.2.0.tar.gz
or linux-2.2.0.tar.bz2.  If you use the *.gz and *.bz2 files as they are on
kernel.org, everything should work fine.  For other software, there is a
requirement that the filenames must start with the software name.  For example,
if GCC is in the repository, and it's named 'gcc' in the plm_software table
in the database, the files must be gcc*.gz or gcc*.bz2.

Now that we have the directories structure laid out, we can modifiy
/etc/plm.cfg.  First we need to define the softare we have:

repo_list = linux

If you want to define multiple repositors you can separate then with a colon:

repo_list = linux:gcc

For each softare repository, we need to define a list of parameters.  Maybe
Nathan can describe this for me. :)

repo_*_archive = 
repo_*_location = 
repo_*_type = 
repo_*_user =
repo_*_pass =
repo_*_dir =

So they look something like:

repo_linux_archive = /var/plm/linux
repo_linux_location = http://mirrors/ftp.kernel.org/pub/linux/kernel
repo_linux_type = URL
repo_linux_user = plm
repo_linux_pass = plmplm

and

repo_gcc_archive = /var/plm/gcc
repo_gcc_location = http://cl004.pdx.osdl.net/gcc
repo_gcc_type = URL
repo_gcc_user = plm
repo_gcc_pass = plmplm
repo_gcc_dir = gcc-2.95

Now we need to add an entry for the software package into the database.  We
can use the script plm/scripts/admin/plm_add_software.pl to do this.  To add
linux, type:

plm_add_software.pl --software linux

I think that's it for setting up a software repository...

=====

The following is a "what I tried" record for adding a repository:




Steps required to add software repositories to the PLM database.

1. Setup a location on disk for the software repository and download the base
   software file.  

   i.e.: mkdir -p /test/plm/repository/kernel/v2.4
         mkdir -p /test/plm/repository/kernel/v2.5

   ftp linux-2.4.20.tar.bz2 and linux-2.5.64,tar.bz2 from kernel.org
   into the v2.4 and v2.5, respectively
   
   Note: The files must be in the *.gz and *.bz2 format, and 
         start with the software name.

2. Setup web configuration to find the software repository directory.
   
   i.e: For Apache setup: 
   Created ftp directory under Apache DocumentRoot "/var/www/html"

   Alias /ftp "/test/plm/repository/kernel"
   <Directory "/test/plm/repository/kernel">
       Options Indexes MultiViews
       AllowOverride None
       Order allow,deny
       Allow from all
   </Directory>

3. Add the repository information to /etc/plm.cfg.

   repo_list = <repository type>
   repo_XXX_archive = <software repository directory>
   repo_XXX_location = URL repository link
   repo_XXX_type = URL
   repo_XXX_user = <user name for plm database>
   repo_XXX_pass = <database password for user>
   repo_XXX_dir = <directories in the software repository directory>
   patch_repository = <repo path>

   - where XXX is the repository type

   
   i.e:
   repo_list = linux
   repo_linux_archive = /test/plm/repository/kernel
   repo_linux_location = http://192.168.77.130/ftp
   repo_linux_type = URL
   repo_linux_user = plm
   repo_linux_pass = plmtest
   repo_linux_dir = v2.4:v2.5
   patch_repository = /test/plm/repository/kernel


   If the repository type is something other than linux then it 
   will need to be added to the plm_software table by the 
   plm_add_software.pl command.
   i.e:  plm_add_software.pl --software gcc

4. Run the plm_version_sync.pl to add baseline patches.
   The plm_version_sync.pl command will add each software package
   in the software repository as a baseline patch.
   
   
   i.e: plm_version_sync.pl
   results:   
   Software Repository List: linux
   Syncing 'linux' repository located at [/test/plm/repository/kernel]
   base: linux-2.4.20.tar.bz2      [ linux-2.4.20 ]        [ v2.4 ]
   base: linux-2.5.64.tar.bz2      [ linux-2.5.64 ]        [ v2.5 ]


   Check the plm database for the patches in the plm_patch table.
