<h1>Addpatch</h1>

<h3>Adding a patch as user [ <%= @session['user']['login'] %> ]</h3>

<%= start_form_tag({ :action => 'create' },
    :enctype => 'multipart/form-data') %>

<table>
  <tr>
    <td>Patch Name:</td>
    <td>
      <%= text_field 'patch', 'name' %>
      <%= observe_field 'patch_name', :frequency => 0.5,
          :update =>'name_div',
          :url => { :action => 'check_patch_name' },
          :with => "'name=' + escape(value)" %>
    </td>
    <td><div id="name_div"></div></td>
  </tr>
  <tr>
    <td>File to Upload:</td>
    <td><%= file_field 'patch', 'diff' %></td>
  </tr>
  <tr>
    <td>Software Repository:</td>
    <td>
      <select id="patch_software_id" name="patch[software_id]">
        <%= options_from_collection_for_select(Software.find(:all,
            :order => 'UPPER(name)',
            :conditions => 'id > 0'), "id", "name", 1) %>
      </select>
      <%= observe_field 'patch_software_id', :frequency => 0.5,
          :update =>'strip_level_div',
          :url => { :action => 'get_strip_level' },
          :with => "'software_id=' + escape(value)" %>
    </td>
  </tr>
  <tr>
    <td>Patch Strip Level:</td>
    <td>
<div id="strip_level_div">
      <%= text_field 'patch', 'strip_level', :value => '1' %>
</div>
    </td>
  </tr>
</table>

<p>
  The patch file can be in plaintext, gzip or bzip2 format.  [autodetected]<br/>
</P>

<h3>Fill in the Name of the dependent patch or dependent baseline</h3>

<table>
  <tr>
    <td>Patch Name to apply to:</td>
    <td>
      <%= text_field_tag 'name', nil, :size => 20, :maxlength => 254 %></td>
      <%= observe_field 'name', :frequency => 0.5,
          :update => 'applies_name_div',
          :url => { :action => 'check_applies_name' },
          :with => "'name=' + escape(value)" %>
    </td>
    <td><div id="applies_name_div"></div></td>
  </tr>
  <tr>
    <td>Apply patch in reverse</td>
    <td><%= check_box_tag 'reverse', '1' %></td>
  </tr>
</table>

<p>
  NOTE: Official baseline versions are in the system with placeholder patch ID's
</p>

<p>
  If you can't remember the name of a patch, you can
  <%= link_to 'search', { :action => 'search' }, :target => 'new' %> for it.
</p>

<p>
  <%= submit_tag 'Add Patch' %>
</p>

<%= end_form_tag %>
