xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version => '1.0') {
  xml.channel {
    xml.title('PLM Recent Patch Sumission Feed')
    xml.link("#{@base_link}#{request.path}")
    xml.description("This is OSDL's RSS feed for listing recently submitted patches.")
    xml.language('en')
    for item in @patches
      xml.item do
        xml.title(item.name)
        xml.link("#{@base_link}/patches/show/#{url_encode(item.name)}")
        xml.pubDate(item.created_on)
        xml.description("<p>Patch: #{item.name}<br/>Software: #{item.software.name}<br />Submitted by: #{item.user.login}</p>")
      end
    end
  }
}
